asset-manifest.json (before)
{
  "main.css": "static/css/main.7735fbf3.css",
  "main.css.map": "static/css/main.7735fbf3.css.map",
  "main.js": "static/js/main.e2e238ef.js",
  "main.js.map": "static/js/main.e2e238ef.js.map",
  "static/media/Nightwing.png": "static/media/Nightwing.be904e96.png",
  "static/media/aquaman.png": "static/media/aquaman.76cacf81.png",
  "static/media/batman.png": "static/media/batman.b06c6eca.png",
  "static/media/black.png": "static/media/black.ce2ed743.png",
  "static/media/brainiac.png": "static/media/brainiac.48da8573.png",
  "static/media/brick.jpg": "static/media/brick.1e91203a.jpg",
  "static/media/catwoman.png": "static/media/catwoman.091fcc80.png",
  "static/media/cyborg.png": "static/media/cyborg.21eb8b32.png",
  "static/media/doomsday.png": "static/media/doomsday.08ad4ebb.png",
  "static/media/flash.png": "static/media/flash.e341c031.png",
  "static/media/freeze.png": "static/media/freeze.1e40b600.png",
  "static/media/greenarrow.png": "static/media/greenarrow.4cc3f4fd.png",
  "static/media/grey.jpg": "static/media/grey.5adeb0b7.jpg",
  "static/media/greyed.jpg": "static/media/greyed.5f20c6e6.jpg",
  "static/media/lois.png": "static/media/lois.9204ede7.png",
  "static/media/martian.png": "static/media/martian.10852454.png",
  "static/media/mini.png": "static/media/mini.751621c7.png",
  "static/media/pantern2.png": "static/media/pantern2.fee729dd.png",
  "static/media/pattern.jpg": "static/media/pattern.21348e1e.jpg",
  "static/media/penguin.png": "static/media/penguin.b197b0f1.png",
  "static/media/ridderl.png": "static/media/ridderl.19601f17.png",
  "static/media/robin.png": "static/media/robin.c9002c1d.png",
  "static/media/shazam.png": "static/media/shazam.857b85b5.png",
  "static/media/stone.png": "static/media/stone.e17db9e3.png",
  "static/media/stone2.png": "static/media/stone2.edbe9231.png",
  "static/media/superman2.png": "static/media/superman2.5467dee1.png",
  "static/media/wonderwoman.png": "static/media/wonderwoman.8bcbc582.png"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.7735fbf3.css",
  "main.css.map": "static/css/main.7735fbf3.css.map",
  "main.js": "static/js/main.5b84154f.js",
  "main.js.map": "static/js/main.5b84154f.js.map",
  "static/media/Nightwing.png": "static/media/Nightwing.be904e96.png",
  "static/media/aquaman.png": "static/media/aquaman.76cacf81.png",
  "static/media/batman.png": "static/media/batman.b06c6eca.png",
  "static/media/black.png": "static/media/black.ce2ed743.png",
  "static/media/brainiac.png": "static/media/brainiac.48da8573.png",
  "static/media/brick.jpg": "static/media/brick.1e91203a.jpg",
  "static/media/catwoman.png": "static/media/catwoman.091fcc80.png",
  "static/media/cyborg.png": "static/media/cyborg.21eb8b32.png",
  "static/media/doomsday.png": "static/media/doomsday.08ad4ebb.png",
  "static/media/flash.png": "static/media/flash.e341c031.png",
  "static/media/freeze.png": "static/media/freeze.1e40b600.png",
  "static/media/greenarrow.png": "static/media/greenarrow.4cc3f4fd.png",
  "static/media/grey.jpg": "static/media/grey.5adeb0b7.jpg",
  "static/media/greyed.jpg": "static/media/greyed.5f20c6e6.jpg",
  "static/media/lois.png": "static/media/lois.9204ede7.png",
  "static/media/martian.png": "static/media/martian.10852454.png",
  "static/media/mini.png": "static/media/mini.751621c7.png",
  "static/media/pantern2.png": "static/media/pantern2.fee729dd.png",
  "static/media/pattern.jpg": "static/media/pattern.21348e1e.jpg",
  "static/media/penguin.png": "static/media/penguin.b197b0f1.png",
  "static/media/ridderl.png": "static/media/ridderl.19601f17.png",
  "static/media/robin.png": "static/media/robin.c9002c1d.png",
  "static/media/shazam.png": "static/media/shazam.857b85b5.png",
  "static/media/stone.png": "static/media/stone.e17db9e3.png",
  "static/media/stone2.png": "static/media/stone2.edbe9231.png",
  "static/media/superman2.png": "static/media/superman2.5467dee1.png",
  "static/media/wonderwoman.png": "static/media/wonderwoman.8bcbc582.png"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.7735fbf3.css",
   "main.css.map": "static/css/main.7735fbf3.css.map",
-  "main.js": "static/js/main.e2e238ef.js",
-  "main.js.map": "static/js/main.e2e238ef.js.map",
+  "main.js": "static/js/main.5b84154f.js",
+  "main.js.map": "static/js/main.5b84154f.js.map",
   "static/media/Nightwing.png": "static/media/Nightwing.be904e96.png",
   "static/media/aquaman.png": "static/media/aquaman.76cacf81.png",
   "static/media/batman.png": "static/media/batman.b06c6eca.png",
